# EmployeeSharp

./: .gitignore  EmployeeSharp.sln  LICENSE  README.md
.github/workflows/: docker-image.yml
EmployeeSharp.Application/: EmployeeSharp.Application.csproj
EmployeeSharp.Application/Services/: CargoService.cs  ColaboradorService.cs
EmployeeSharp.Application/Validators/: CargoValidator.cs  ColaboradorValidator.cs
EmployeeSharp.Domain/Entities/: Cargo.cs  Colaborador.cs
EmployeeSharp.Domain/Interfaces/: ICargoRepository.cs  IColaboradorRepository.cs
EmployeeSharp.Infra/: EmployeeSharp.Infra.csproj
EmployeeSharp.Infra/Data/: EmployeeSharpContext.cs
EmployeeSharp.Infra/Data/Repositories/: CargoRepository.cs  ColaboradorRepository.cs
EmployeeSharp.Infra/Migrations/: 20240612185749_init.Designer.cs  20240612185749_init.cs  20240616141030_Cargos.Designer.cs  20240616141030_Cargos.cs  EmployeeSharpContextModelSnapshot.cs
EmployeeSharp.Web/: Dockerfile  EmployeeSharp.Web.csproj  Program.cs  appsettings.json
EmployeeSharp.Web/Controllers/: CargosController.cs  ColaboradoresController.cs  HomeController.cs
EmployeeSharp.Web/Extensions/: KestrelExtensions.cs  ServiceExtensions.cs
EmployeeSharp.Web/Models/: ColaboradorVIewModel.cs  ErrorViewModel.cs
EmployeeSharp.Web/Properties/: launchSettings.json
EmployeeSharp.Web/Views/: _ViewImports.cshtml
EmployeeSharp.Web/Views/Cargos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeSharp.Web/Views/Colaboradores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
EmployeeSharp.Web/Views/Home/: Index.cshtml
EmployeeSharp.Web/Views/Shared/: _Layout.cshtml
EmployeeSharp.Web/wwwroot/css/: site.css
